{
  "name": "furikaerin",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.1.1",
    "autoprefixer": "^9.8.5",
    "babel-preset-env": "^1.6.1",
    "clipboard": "^2.0.0",
    "core-js": "^3.6.5",
    "qrious": "^4.0.2",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
